# Quotes

./: MainWindow.xaml  MainWindow.xaml.cs  ProxyCurrencyInpc.cs  Quotes.sln  RelayCommand.cs  СurrenciesServiceModel.cs  СurrenciesServiceVM.cs  СurrenciesServiceVMDataDesigner.cs
Common/: BaseIdDTO.cs  BaseIdVM.cs  BooleanNotConverter.cs  DictionaryKeyToValueConverter.cs  IBaseID.cs  ICopyT.cs  IEquatableValuesT.cs  OnPropertyChangedClass.cs  RelayCommand.cs  RelayCommandAction.cs  RelayCommandActionT.cs  SimpleMultiConverter.cs
Quotes/: App.xaml  App.xaml.cs  Currency.cs  MainWindow.xaml  OnPropertyChangedClass.cs  Quotes.csproj
Quotes/Data/: Currency.cs
Quotes/Mvvm/: OnPropertyChangedClass.cs  RelayCommand.cs
Quotes/Proxy/: ProxyCurrencyInpc.cs
Quotes/Services/: СurrenciesServiceModel.cs
Quotes/ViewModels/: СurrenciesServiceVM.cs  СurrenciesServiceVMDataDesigner.cs
QuotesModel/: CurrencyJSON.cs  QuotesModel.csproj  QuotesModelJSON(Comm).cs  QuotesModelJSON(Currencies).cs
QuotesModelBase/: ActionChanged.cs  ChangedCurrenciesHandler.cs  CurrencyDto.cs  ICurrencies.cs  IQuotesModel.cs  QuotesModelBase.cs  QuotesModelBase.csproj  QuotesModelExceptionEnum.cs  QuotesModelExeption.cs  SearchResultClass.cs
QuotesViewBase/: CurrenciesCodesUC.xaml  CurrenciesCodesUC.xaml.cs  MainUC.xaml  MainUC.xaml.cs  QuotesViewBase.csproj
QuotesViewModel/: MainViewModel(Constructors).cs  MainViewModel.cs  QuotesVM(Constructors).cs  QuotesVM.cs  QuotesViewModel.csproj
QuotesViewModelBase/: QuotesVMDD.cs  QuotesViewModelBase.csproj  QuotesViewModelDD.cs
QuotesViewModelBase/InterfacesVM/: ICurrenciesVM.cs  ICurrencyVM.cs  IQuotesViewModel.cs
QuotesViewModelBase/VMClasses/: CurrencyVM.cs
